# Database url (postgres)

DATABASE_URL=

# Github OAuth Credentials (web)

GITHUB_CLIENT_ID_WEB=

GITHUB_CLIENT_SECRET_WEB=

# Github OAuth Credentials (mobile)

GITHUB_CLIENT_ID_MOBILE=

GITHUB_CLIENT_SECRET_MOBILE=

# JWT Secret

JWT_SECRET=